NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="a82s0fnf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-09
SANITY_API_TOKEN=sky5mjmqMyMrG7RnT1q9lDkptuAJctn7vxCVRtBNCKlR59F0ayXm8lLXwqgtJ5I5uSUy9A0dggfPLJWoov1gCIkUYDhmQF0yoNHTcpIF65Z06BKiGmQ48enzTwWvJZ6g9c5WEs5vyG3c3AOMYJgaO3Z7Pg0Hkn6ADKJTYJy8T45F5fX4I1rO
SANITY_API_READ_TOKEN=skSLLZNV4FgVKc1GjJltNcxKP0aN3H9k9I1SWGfXD0QIeQnotrFVzX1fDpQjv6j1FdFgEpY6LwIDEucQ7NeNg116oUoM1khKE4qflBWXblSVPDwU3giQ64lCv5UClBwSMlx1Rkgn9oraAf0uexnYZEoZlFNnrCw9opwepaU4ny84u9YGw3mR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtd2FydGhvZy00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ODwns3X3TYmLpask8rdHh8qmyD7C2Q5C6DvY5ZRf3q
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>
SENDBIRD_APP_ID=<your-sendbird-app-id>

